<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VozDelEsteBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clima">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Temperatura" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Icono" Type="nvarchar" MaxLength="500" />
    <Property Name="Humedad" Type="int" Nullable="false" />
    <Property Name="Viento" Type="int" Nullable="false" />
    <Property Name="Condicion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ComentarioPrograma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="ProgramaID" Type="int" Nullable="false" />
    <Property Name="Comentario" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonaID" Type="int" Nullable="false" />
    <Property Name="Biografia" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ConductorProgramaRadio">
    <Key>
      <PropertyRef Name="ConductorID" />
      <PropertyRef Name="ProgramaID" />
    </Key>
    <Property Name="ConductorID" Type="int" Nullable="false" />
    <Property Name="ProgramaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CotizacionMoneda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="TipoMoneda" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ValorCompra" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ValorVenta" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contenido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaPublicacion" Type="datetime" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Patrocinador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="TransmisionDiaria" Type="int" />
    <Property Name="UrlImagen" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagenUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Programacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramaID" Type="int" Nullable="false" />
    <Property Name="FechaHorario" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramaRadio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagenUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Duracion" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RolPermiso">
    <Key>
      <PropertyRef Name="RolID" />
      <PropertyRef Name="PermisoID" />
    </Key>
    <Property Name="RolID" Type="int" Nullable="false" />
    <Property Name="PermisoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonaID" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Clave" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Silenciado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="UsuarioID" />
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="RolID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comentari__Progr__17036CC0">
    <End Role="ProgramaRadio" Type="Self.ProgramaRadio" Multiplicity="1" />
    <End Role="ComentarioPrograma" Type="Self.ComentarioPrograma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramaRadio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComentarioPrograma">
        <PropertyRef Name="ProgramaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Usuar__160F4887">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="ComentarioPrograma" Type="Self.ComentarioPrograma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComentarioPrograma">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conductor__Condu__0D7A0286">
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="1" />
    <End Role="ConductorProgramaRadio" Type="Self.ConductorProgramaRadio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conductor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConductorProgramaRadio">
        <PropertyRef Name="ConductorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conductor__Perso__05D8E0BE">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Conductor" Type="Self.Conductor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conductor">
        <PropertyRef Name="PersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conductor__Progr__0E6E26BF">
    <End Role="ProgramaRadio" Type="Self.ProgramaRadio" Multiplicity="1" />
    <End Role="ConductorProgramaRadio" Type="Self.ConductorProgramaRadio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramaRadio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConductorProgramaRadio">
        <PropertyRef Name="ProgramaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__Progr__0A9D95DB">
    <End Role="ProgramaRadio" Type="Self.ProgramaRadio" Multiplicity="1" />
    <End Role="Programacion" Type="Self.Programacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramaRadio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Programacion">
        <PropertyRef Name="ProgramaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolPermis__Permi__787EE5A0">
    <End Role="Permiso" Type="Self.Permiso" Multiplicity="1" />
    <End Role="RolPermiso" Type="Self.RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="PermisoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolPermis__RolID__778AC167">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolPermiso" Type="Self.RolPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolPermiso">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Persona__7E37BEF6">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioRo__RolID__02084FDA">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioRo__Usuar__01142BA1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VozDelEsteBDModelStoreContainer">
    <EntitySet Name="Clima" EntityType="Self.Clima" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComentarioPrograma" EntityType="Self.ComentarioPrograma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conductor" EntityType="Self.Conductor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConductorProgramaRadio" EntityType="Self.ConductorProgramaRadio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotizacionMoneda" EntityType="Self.CotizacionMoneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Noticia" EntityType="Self.Noticia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patrocinador" EntityType="Self.Patrocinador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso" EntityType="Self.Permiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programacion" EntityType="Self.Programacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramaRadio" EntityType="Self.ProgramaRadio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolPermiso" EntityType="Self.RolPermiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comentari__Progr__17036CC0" Association="Self.FK__Comentari__Progr__17036CC0">
      <End Role="ProgramaRadio" EntitySet="ProgramaRadio" />
      <End Role="ComentarioPrograma" EntitySet="ComentarioPrograma" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Usuar__160F4887" Association="Self.FK__Comentari__Usuar__160F4887">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ComentarioPrograma" EntitySet="ComentarioPrograma" />
    </AssociationSet>
    <AssociationSet Name="FK__Conductor__Condu__0D7A0286" Association="Self.FK__Conductor__Condu__0D7A0286">
      <End Role="Conductor" EntitySet="Conductor" />
      <End Role="ConductorProgramaRadio" EntitySet="ConductorProgramaRadio" />
    </AssociationSet>
    <AssociationSet Name="FK__Conductor__Perso__05D8E0BE" Association="Self.FK__Conductor__Perso__05D8E0BE">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Conductor" EntitySet="Conductor" />
    </AssociationSet>
    <AssociationSet Name="FK__Conductor__Progr__0E6E26BF" Association="Self.FK__Conductor__Progr__0E6E26BF">
      <End Role="ProgramaRadio" EntitySet="ProgramaRadio" />
      <End Role="ConductorProgramaRadio" EntitySet="ConductorProgramaRadio" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__Progr__0A9D95DB" Association="Self.FK__Programac__Progr__0A9D95DB">
      <End Role="ProgramaRadio" EntitySet="ProgramaRadio" />
      <End Role="Programacion" EntitySet="Programacion" />
    </AssociationSet>
    <AssociationSet Name="FK__RolPermis__Permi__787EE5A0" Association="Self.FK__RolPermis__Permi__787EE5A0">
      <End Role="Permiso" EntitySet="Permiso" />
      <End Role="RolPermiso" EntitySet="RolPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK__RolPermis__RolID__778AC167" Association="Self.FK__RolPermis__RolID__778AC167">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolPermiso" EntitySet="RolPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Persona__7E37BEF6" Association="Self.FK__Usuario__Persona__7E37BEF6">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioRo__RolID__02084FDA" Association="Self.FK__UsuarioRo__RolID__02084FDA">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioRo__Usuar__01142BA1" Association="Self.FK__UsuarioRo__Usuar__01142BA1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
  </EntityContainer>
</Schema>