<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab374c0306e14605abca706b8ab96863" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="VozDelEsteBDModel.Clima" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteBDModel.ComentarioPrograma" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteBDModel.Conductor" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteBDModel.Noticia" Width="1.5" PointX="3.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteBDModel.Patrocinador" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteBDModel.Permiso" Width="1.5" PointX="1.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteBDModel.Persona" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteBDModel.Programacion" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteBDModel.ProgramaRadio" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteBDModel.Rol" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VozDelEsteBDModel.Usuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VozDelEsteBDModel.FK__Comentari__Progr__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteBDModel.FK__Comentari__Usuar__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteBDModel.FK__Conductor__Perso__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteBDModel.FK__Usuario__Persona__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteBDModel.FK__Programac__Progr__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteBDModel.ConductorProgramaRadio" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteBDModel.RolPermiso" ManuallyRouted="false" />
        <AssociationConnector Association="VozDelEsteBDModel.UsuarioRol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VozDelEsteBDModel.CotizacionMoneda" Width="1.5" PointX="7.875" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>